* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Unbounded', cursive;
}

html {
    --background: #1F2636;
    --accent2: #0e1724;
    --font-color: #e0e0e0;
    --slate-text-color: #708090;
    scroll-behavior: smooth;
}

.main__header {
    background-color: var(--background);
    min-height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.main__navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    text-transform: uppercase;
    font-weight: bold;
}

.main__navbar__ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    color: var(--font-color);
}


.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    min-width: 40%;
    max-width: 50%;
    max-height: 70%;
}

.cards .main__text__card {
    color: var(--font-color);
    font-size: large;
}

.card {
    background-color: var(--accent2);
    padding: 20px;
    border-radius: 7px;
    -webkit-box-shadow: 21px 23px 0px 0px black;
    -moz-box-shadow: 21px 23px 0px 0px black;
    box-shadow: 21px 23px 0px 0px black;
    border: solid 4px black;
    cursor: pointer;
    line-height: 1.8rem;
}

.card.active {
    grid-column: 1 / span 3;
    order: -1;
}

.card.inactive {
    order: unset;
}

.card.inactive .content__main__card {
    display: none;
}

.card.active .main__text__card {
    border-bottom: 3px solid slategray;
    margin-bottom: 9px;
}

.card.active .content__main__card {
    display: block;
}

.cards .content__main__card {
    display: none;
    color: var(--slate-text-color);
}

.line__through {
    position: absolute;
    height: 100vh;
    width: 4px;
    left: 10%;
    background-color: var(--accent2);
    top: 50%;
}

.relative__line {
    position: relative;
    width: 100%;
    height: 100%;
}

.white__line {
    position: absolute;
    width: 100%;
    background-color: var(--slate-text-color);
}

.circle__line {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: var(--slate-text-color);
    transform: translateX(calc(-50% + 2px));
    border-radius: 50%;
}

.circle__line__2{
    bottom: 0;
}

.main__socials {
    min-height: 100vh;
    background-color: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
}

.social__container {
    width: 60vw;
    height: 80vh;
    background-color: var(--accent2);
    border-radius: 22px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social__title {
    position: absolute;
    left: 50%;
    top: 5%;
    color: var(--slate-text-color);
    transform: translateX(-50%);
}

.text__social__container {
    grid-column: span 2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--font-color);
    text-transform: uppercase;
}

.change__color__theme {
    position: absolute;
    right: 3%;
    top: 50%;
    transform: translateY(-50%);
}

a {
    text-decoration: none;
    color: var(--font-color);
}

@media (max-width: 800px) {
    .line__through {
        display: none;
    }
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .card.active {
        grid-column: 1 / span 2;
        order: -1;
    }
}

@media (max-width: 500px) {
    .line__through {
        display: none;
    }
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .card.active {
        grid-column: 1 / span 1;
        order: -1;
    }

    .social__container {
        grid-template-columns: repeat(2, 1fr);
    }
    .text__social__container {
        font-size: 0.7rem;
    }

    .main__navbar {
        font-size: 0.7rem;
    }

    .change__color__image {
        width: 40px;
    }

}
